

@inproceedings{Stettina2011,
 author = {Stettina, Christoph Johann and Heijstek, Werner},
 title = {Necessary and Neglected?: An Empirical Study of Internal Documentation in Agile Software Development Teams},
 booktitle = {Proceedings of the 29th ACM International Conference on Design of Communication},
 series = {SIGDOC '11},
 year = {2011},
 isbn = {978-1-4503-0936-3},
 location = {Pisa, Italy},
 pages = {159--166},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2038476.2038509},
 doi = {10.1145/2038476.2038509},
 acmid = {2038509},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile software development, documentation, empirical study},
} 

@inproceedings{Dubinsky2005, 
author={Y. Dubinsky and D. Talby and O. Hazzan and A. Keren}, 
booktitle={Agile Development Conference (ADC'05)}, 
title={Agile metrics at the Israeli Air Force}, 
year={2005}, 
volume={}, 
number={}, 
pages={12-19}, 
keywords={aerospace computing;military computing;software metrics;Israeli Air Force;agile metrics;agile software development;extreme programming;Collaborative work;Computer science;Computer science education;Educational technology;Environmental management;Large-scale systems;Programming profession;Project management;Prototypes;Risk management}, 
doi={10.1109/ADC.2005.8}, 
ISSN={}, 
month={July},}

@article{Petersen2009,
title = "A comparison of issues and advantages in agile and incremental development between state of the art and an industrial case",
journal = "Journal of Systems and Software",
volume = "82",
number = "9",
pages = "1479 - 1490",
year = "2009",
note = "SI: QSIC 2007",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2009.03.036",
url = "http://www.sciencedirect.com/science/article/pii/S0164121209000855",
author = "Kai Petersen and Claes Wohlin",
keywords = "Agile, Incremental, State of the art, Case study"
}





@article{Steve2003,
author = {Steve Brown and John Bessant},
title = {The manufacturing strategy‐capabilities links in mass customisation and agile manufacturing – an exploratory study},
journal = {International Journal of Operations \& Production Management},
volume = {23},
number = {7},
pages = {707-730},
year = {2003},
doi = {10.1108/01443570310481522},

URL = { 
        https://doi.org/10.1108/01443570310481522
    
},
eprint = { 
        https://doi.org/10.1108/01443570310481522
    
    },
}



@book{maylor2011,

author={Maylor,Harvey},

year={2011},

title={Project Management},

publisher={Financial Times/ Prentice Hall},

isbn={027370432X;9780273704324;},

}


@article{TARHAN2014477,
title = "Systematic analyses and comparison of development performance and product quality of Incremental Process and Agile Process",
journal = "Information and Software Technology",
volume = "56",
number = "5",
pages = "477 - 494",
year = "2014",
note = "Performance in Software Development",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2013.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0950584913002310",
author = "Ayca Tarhan and Seda Gunes Yilmaz",
keywords = "Empirical method, Quantitative analysis, Qualitative analysis, Software measurement, Process performance, Agile development"
}

@inproceedings{Rehman2010,
 author = {Rehman, Israr Ur and ullah, Sajid and Rauf, Abul and Shahid, Arshad Ali},
 title = {Scope Management in Agile Versus Traditional Software Development Methods},
 booktitle = {Proceedings of the 2010 National Software Engineering Conference},
 series = {NSEC '10},
 year = {2010},
 isbn = {978-1-4503-0026-1},
 location = {Rawalpindi, Pakistan},
 pages = {10:1--10:6},
 articleno = {10},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1890810.1890820},
 doi = {10.1145/1890810.1890820},
 acmid = {1890820},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile development methods, scope management, traditional development methods},
} 

@book{saaty1990decision,
  title={Decision making for leaders: the analytic hierarchy process for decisions in a complex world},
  author={Saaty, Thomas L},
  year={1990},
  publisher={RWS publications}
}