\documentclass[14]{article}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}
\usepackage{todonotes}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{url}
\usepackage{dirtytalk}
%\usepackage[]{natbib}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage[explicit]{titlesec}
\usetikzlibrary{automata,arrows,positioning,calc}
\restylefloat*{figure}
\usepackage{listings}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{cleveref}
\usepackage{graphics}
\usepackage{multirow}

\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}
%Formal tables
\usepackage{booktabs}
\usepackage{eso-pic}								% Create cover page background
\usepackage{algorithmic}
\usepackage{algorithm}
\newcommand{\backgroundpic}[3]{
	\put(#1,#2){
	\parbox[b][\paperheight]{\paperwidth}{
	\centering
	\includegraphics[width=\paperwidth-4.5cm,height=\paperheight,keepaspectratio]{#3}}}}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\changed}[1]{\textcolor{red}{#1}}
\newcommand{\TODO}[1]{\todo[inline]{{\footnotesize #1}}}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=30mm
 }


\begin{document}
\begin{center}
19900825-T515+960626-4407\vspace{6cm}\\

\normalsize \vfill{Word-Count: 763} \\
%\noindent\rule{\textwidth}{0.5pt}\\
\end{center}
\fontsize{12}{14}\selectfont
\pagenumbering{gobble}


\newpage
\pagenumbering{arabic}

\noindent 
\\
Regardless of how well the development model may be it cannot solely guarantee success as there are many underlying factors attached to it. The personal motives of a team, organizational structure and practices play a significant role whether or not a product successfully meets the light of day, but the involvement of goal-oriented and passionate mindsets are also compulsory. We believe that the agile process may not be the best solution for the given situation but some of the aspects of agile as mentioned below may help in creating part of the required product.

\noindent Agile promotes the involvement of all of the stakeholder's, a much-needed attribute in the Bradley project. High-Level Stakeholder such as the Congress would have been intimately involved with the development of the project while the end-users of the product, example the US soldiers would have their say in the matter as well. Such interaction in the requirements specifications phase would help clear the scope of the project and help determine the much-needed requirements for implementation. Henceforth, this increases the level of feedback for the project, thus it would help in maintaining transparency of the Bradley to all the stakeholders \cite{Petersen2009}.
\\

Agile development being incremental and iterative gives the development team a quicker way to identify inconsistencies in the project as frequent communication/brainstorming with stakeholders would help minimize this quickly. High level of predictable delivery can be done in agile. 

If we consider agile development phases(Sprints for instance)\cite{maylor2011}, in each phase parts of the functional product can be developed and improved upon where the ownership of the project is collective. This would help make certain decisions by the team(subordinates) instead of waiting for the decisions to be processed by the hierarchy saving time and effort. 
\\
     

Considering the drawbacks, firstly, the organization in which Bradley project would be done is strict and hierarchical in structure. Considering the bureaucracy involved, readily entertaining the views and ideas of most of the stakeholders would become highly unlikely. Individuals with higher experience would want to have their opinions enforced the most. The level of expertise and rank plays a huge part in decision making. Such decisions, not regarding other actors in the organization \cite{saaty1990decision} may sacrifice the subordinates involvement.  

The ideology of involving all that stakeholders and having their point of view considered would not be very simple as individuals may have a different point of view and interest which would slow down the rapid decision making in agile \cite{Dubinsky2005}.

Secondly, traceability is critical in a project, especially in the projects that are related to the government where crucial, decisive steps need to be logged and traced for references. In agile, documentation is limited \cite{TARHAN2014477} and  is not given the same priority as the working product. Hence, development of Bradley will suffer loss of knowledge in the future \cite{Stettina2011}. Hence this could potentially create disagreements between stakeholders when their requirements don't trace to the product, while also promoting security loopholes if necessary specifications are not properly documented. This could also put the risk on the lower level officials as they are the work force of the project and can be easily made the scape-goat by the higher authority to save themselves from possible backlash due to lack of traceability.

We believe that as agile relies mostly on communication between stakeholders, there might be possibilities of scope-creep as different stakeholders will have different views on the development process when they are re-evaluating the products development which is done frequently compared to traditional development process.

As agile development can promote fresh ideas in the project at later stages thus, the team may have to be prepared to en-corporate it as scope in agile is controlled also by the customer who aid acceptance and rejection of features. \cite{Rehman2010}. 
In Army, Generals of higher rank may enforce their scopes simply because they have more power or simply want to please their upper ranked officials in order for their personal gains. Scope-creep may be positively taken for the betterment of a project in agile, but due to complex hierarchy, hidden individual agendas and possible grouping of individuals who think similarly; decisions may not always favor the betterment of project.

We believe that parts of the project may benefit from agile, for instance the design phase where even the most minute details must be taken into consideration but the organization must be flexible to allow constructive feedback from all levels of hierarchy. This is a barrier that may become difficult to overcome as humanly aspects, emotions, personal agenda and power may not give agile development the room required to breathe.





 



\newpage
\bibliographystyle{apacite}
\bibliography{bibliography}

\end{document}
