


@book{maylor2011,

author={Maylor,Harvey},

year={2011},

title={Project Management},

publisher={Financial Times/ Prentice Hall},

isbn={027370432X;9780273704324;},

}


@article{delvecchio2013tools,
  title={Tools for Innovation Management: A comparison of lean startup and the stage gate system},
  author={DelVecchio, Joseph and White, Frederick and Phelan, Steven E},
  year={2013}
}

@article{Cooper1990,
title = "Stage-gate systems: A new tool for managing new products",
journal = "Business Horizons",
volume = "33",
number = "3",
pages = "44 - 54",
year = "1990",
issn = "0007-6813",
doi = "https://doi.org/10.1016/0007-6813(90)90040-I",
url = "http://www.sciencedirect.com/science/article/pii/000768139090040I",
author = "Robert G. Cooper"
}

@article{Marle2013, 
title = "Interactions-based risk clustering methodologies and algorithms for complex project management", journal = "International Journal of Production Economics", volume = "142", number = "2", pages = "225 - 234", year = "2013", note = "Anticipation of risks impacts and industrial performance evaluation in distributed organizations life cycles", issn = "0925-5273", doi = "https://doi.org/10.1016/j.ijpe.2010.11.022", url = "http://www.sciencedirect.com/science/article/pii/S0925527310004512", author = "Franck Marle and Ludovic-Alexandre Vidal and Jean-Claude Bocquet", keywords = "Project management, Risk, Complexity, Interactions, Clustering, Graph partitioning" }

@conference{Wickenberg2013,
author={Wickenberg, Jan},
title={Trade-offs between efficiency and legitimacy when implementing a large change program at the middle management level},
booktitle={Presented at the 8th Colloquium On Organisational Change & Development, Gent, Belgium, September 12 and 13, 2013},
year={2013},
keywords={Change, Paradox, Organizational politics, Business Continuity Management, Legitimacy, Middle management},
}

@article{Raes2011,
  title={The interface of the top management team and middle managers: A process model},
  author={Raes, Anneloes ML and Heijltjes, Mari{\"e}lle G and Glunk, Ursula and Roe, Robert A},
  journal={Academy of Management Review},
  volume={36},
  number={1},
  pages={102--126},
  year={2011},
  publisher={Academy of Management}
}

@article{Stosic2014,
  title={Possibilities Of Opening Up the Stage-Gate Model},
  author={Stosic, Biljana and Milutinovic, Radul and others},
  journal={Romanian Statistical Review},
  volume={62},
  number={4},
  pages={41--53},
  year={2014},
  publisher={Romanian Statistical Review}
}

@article{sethi2008,
  title={Stage-gate controls, learning failure, and adverse effect on novel new products},
  author={Sethi, Rajesh and Iqbal, Zafar},
  journal={Journal of Marketing},
  volume={72},
  number={1},
  pages={118--134},
  year={2008},
  publisher={American Marketing Association}
}

@article{Werr2012knowledge,
  title={Knowledge management and management consulting},
  author={Werr, ANDREAS},
  journal={The Oxford handbook of management consulting},
  pages={247--266},
  year={2012},
  publisher={Oxford University Press Oxford}
}