\documentclass[14]{article}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}
\usepackage{todonotes}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{url}
\usepackage{dirtytalk}
%\usepackage[]{natbib}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage[explicit]{titlesec}
\usetikzlibrary{automata,arrows,positioning,calc}
\restylefloat*{figure}
\usepackage{listings}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{cleveref}
\usepackage{graphics}
\usepackage{multirow}

\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}
%Formal tables
\usepackage{booktabs}
\usepackage{eso-pic}								% Create cover page background
\usepackage{algorithmic}
\usepackage{algorithm}
\newcommand{\backgroundpic}[3]{
	\put(#1,#2){
	\parbox[b][\paperheight]{\paperwidth}{
	\centering
	\includegraphics[width=\paperwidth-4.5cm,height=\paperheight,keepaspectratio]{#3}}}}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\changed}[1]{\textcolor{red}{#1}}
\newcommand{\TODO}[1]{\todo[inline]{{\footnotesize #1}}}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=30mm
 }


\begin{document}
\begin{center}
19900825-T515+960626-4407\vspace{6cm}\\

\normalsize \vfill{Word-Count: 1464} \\
%\noindent\rule{\textwidth}{0.5pt}\\
\end{center}
\fontsize{12}{14}\selectfont
\pagenumbering{gobble}


\newpage
\pagenumbering{arabic}

Robert G. Cooper Introduced the Stage-Gate System in the 1980s based on studies related to how entrepreneurs in significant corporations successfully introduced new products to market. Throughout the years, the stage-gate has been continuously reformed to the business needs of an organization
Arguably, there are potential drawbacks to implementing the SG system and step by step this thesis shall uncover them based on our understanding of the concept and the researches done on this topic.
According to \cite{Stosic2014}, stage-gate can be used as a \textit{blueprint for managing the process of product/service innovation}. If the aforementioned is considered and stage-gate is used for innovation, there is a likelihood that the design of stage-gate may hinder the novelty that is required for a potential change in the market.
Each gate acts as a checkpoint which is then evaluated by a steering committee. Such decisions based on the gate criteria tend to make the process of innovation rigid and linear. The term rigid is used to identify the lack of flexibility the gates provide to the project manager as the steering committee, and high-level stakeholder in an organization may use the gates as a standard to evaluate the progress of the project rather than trusting the instincts or operations of the project manager. Hence, this may develop disharmony in a team because project steering depends on the higher level management. The term rigid can also be expressed based on the research performed by Rajesh Sethi & Zafar Iqbal.
\textit{If there is strict enforcement of gate criteria, the committee can view any changes in the parameters as diluting the project or disturbing the standard} \cite{sethi2008}. Hence, this hinders the idea of innovation where flexibility in a process is appreciated and out of the box ideas tend to bring out more innovative ideas, and that should not be restricted to phases and gates. Furthermore, the leading management may use the stage-gates to limit the degree of creativity by adding strict gate rules. Rajesh Sethi & Zafar Iqbal further add to our claim above that \textit{The main reservation about the utility of the Stage-Gate process has been that these gates cannot be used for game-changing radical innovations because such innovations use a non-traditional product development process to which gate evaluation cannot be applied.} \cite{sethi2008}
Project inflexibility tends to increases learning failures in a project which adversely affects the market performance of novel products\cite{sethi2008}

A solution to such an issue regarding stage-gate and novelty is to invest resources in market research in identifying factors that are necessary to create a novel product/project and establish a new market. Innovation should have a certain degree of novelty \cite{maylor2011} and knowing what and how to innovate is crucial. We emphasize on market research because this would ultimately help figure out the possible voids in the current market and will provide enough data to not reject a potential project only due to the preliminary gated criteria but with enough statistical backing. 
If specific projects in stage-gate have been discarded due to some reasons, it can be argued that the planning phase involved with selecting the project had flaws. 
Hence, this should be done to identify potential projects and later screened by criteria that an organization feels necessary but such selection is better made with knowledge from a more substantial collection of individuals which we will discuss then in the thesis report.     

We also mentioned stage-gate to be linear. This is because if a particular phase is not being able to proceed further into the next step, resources spent in other phases would be wasted for the time that it takes for its previous phase to complete.  A solution could be to have lessons learned or knowledge archive that would work using the help of a knowledge-broker \cite{Werr2012knowledge}. Their job would be to aid the team in problem-solving using past experiences from projects; lessons learned documents which would not only help the project while it is running or stuck in a specific gate but would also help screen for a potential project. Figure 1 in the appendix further tries to explain a possible way in which stage-gate can be implemented using such concepts.

Another drawback in stage-gate is the fact that a project may be worse terminated or recycled based on gate criteria and evaluation which may hurt the dynamics of the team members involved. Nobody wants to see their hard work being rejected/recycled/scrutinized by the higher committee which may create a level of disharmony between teams. As Maylor suggest that \textit{The nature of a ‘failure’ at a gate, therefore, differs between projects. The options include the winding-up of the activities (which often causes bad feeling among the project team and can lead to future disenchantment)} \cite{maylor2011}. The effect on the team, in this case, can be of a higher magnitude based on the size of the project and when the project got terminated. It is evident that if a project has been worked on for a significant amount of time only to be realized later that it might not succeed due to failure in passing from the gated stages, team motivation can be hampered significantly and the desire of future endeavors may have a negative impact. Maylor discusses this regarding a potential loss of morale within the team.\cite{maylor2011} Furthermore, judging the teams' commitment to work on future projects would become questionable. 

We believe that to implement stage-gate efficiently, an organization needs to have an understanding of well defined and matured business process. The reason this may become a drawback is that organizations that are new to the market may not have a well-structured process to begin with, as priorities, initially may be to establish themselves in the designated field. Confining themselves with the discipline of gated process at an immature stage of their existence may cause difficulties if the organization is developing products in a customer oriented fashion hence the usage of "Lean-Startup"\cite{delvecchio2013tools} would instead be preferred because of it's product "Refinement" option which refines a product according to the market needs. For new firms, when it comes to making products that are either in-house or contractual based, the idea of initially improving process to deliver excellent products does not take higher priority over providing the product and keeping the business sustainable. Improvement comes at a price, in this case, improving process requires resources. A gated-system we believe will not be a wise decision for a young organization and implementing it may put a company’s existence at higher risk.


One other drawback to stage-gate is that the decision-making committee is centralized. We say this because the decisive factor of a project’s state lies with the gate-keepers who review the decisions at the gates\cite{Cooper1990} and depending on their verdict the project is steered. Furthermore, such decisions are made based on the initial fundamental gate decisions that are prematurely made at the start of the project. Hence, this increases potentially of risk. Due to this, as the choices in a project are centralized towards the steering committee and not broken into groups in the hierarchy, in this case, the development team, the risks would be clustered toward a singular entity. Such risk needs to be broken down into smaller, and manageable clusters and grouping risks would help improve communications and co-ordinations between the actors in the project \cite{Raes2011}.  
Hence, this can be achieved by letting subordinates and the steering committee combine in the gated decision where the Project Team can take some decisions of the gate regarding the project before the gate meeting. Aforementioned increases the ownership of the subordinates in the project and increases the likelihood of a better output in each phase as the knowledge for making a decision increases with more people involved. It may have a disadvantage of bias where the team will always want the project to move to the next phase and may hide potential problems and regardless, will still promote/enforce the positives. In such cases, instead of allowing them to be part of the decision making step directly, inputs from their perspective should be considered in steering decisions since, after all, they are closer to the line of duty/action. This would also bring up participative leadership in the team and the much-needed feedback from the implementers of the project. Hence, this too may help minimize the effects of low morality because the team will have their point of view taken into consideration.

Finally, we would like to suggest that considering the issues we raised in the thesis if the stage-gate could involve communication between subordinates and implement a knowledge broker, time to transition from gates may lower. Hence, this also helps in solving the time taken for the linearity of stage-gate as potential problems in phases could be solved with help from mediums such as knowledge broker.


   








 

\newpage
\section*{Appendix 1}
\label{app:1}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\textwidth]{newStageGate.png}
    \caption{A proposed Stage Gate System}
    \label{fig:revplan}
\end{figure}

\newpage
\bibliographystyle{apacite}
\bibliography{bibliography}

\end{document}
