@article{gastil1994,
  title={A definition and illustration of democratic leadership},
  author={Gastil, John},
  journal={Human Relations},
  volume={47},
  number={8},
  pages={953--975},
  year={1994},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@book{maylor2011,

author={Maylor,Harvey},

year={2011},

title={Project Management},

publisher={Financial Times/ Prentice Hall},

isbn={027370432X;9780273704324;},

}

@book{woods2005democratic,
  title={Democratic leadership in education},
  author={Woods, Philip},
  year={2005},
  publisher={Sage}
}

@article{Ali2005,
author = {Ali Mohammad Mosadegh Rad and Mohammad Hossein Yarmohammadian},
title = {A study of relationship between managers' leadership style and employees' job satisfaction},
journal = {Leadership in Health Services},
volume = {19},
number = {2},
pages = {11-28},
year = {2006},
doi = {10.1108/13660750610665008},

URL = { 
        https://doi.org/10.1108/13660750610665008
    
},
eprint = { 
        https://doi.org/10.1108/13660750610665008
    
},
}


@article{kotur2014influence,
  title={The Influence of age and gender on the leadership styles},
  author={Kotur, Bhargava R and Anbazhagan, S},
  journal={IOSR Journal of Business and Management},
  volume={16},
  number={1},
  pages={30--36},
  year={2014}
}
 
@article{loo2002working,
  title={Working towards best practices in project management: a Canadian study},
  author={Loo, Robert},
  journal={International Journal of Project Management},
  volume={20},
  number={2},
  pages={93--98},
  year={2002},
  publisher={Elsevier}
}

@incollection{keynes2010end,
  title={The end of laissez-faire},
  author={Keynes, John Maynard},
  booktitle={Essays in persuasion},
  pages={272--294},
  year={2010},
  publisher={Springer},
}

@article{manhattan,
author={Manhattan College},
title={Strengths and Weaknesses of a Laissez-Faire Leadership Style}, url={https://online.manhattan.edu/programs/masters-in-organizational-leadership/resources/strengths-weaknesses-of-laissez-faire-leadership}, journal={Manhattan College}, 
publisher={Manhattan College}

}

@article{joseph,
    author={Joseph Chris},
    title = {16 Autocratic Leadership Styles Example},
    url={http://www.josephchris.com/16-autocratic-leadership-style-examples

http://www.josephchris.com/16-autocratic-leadership-style-examples},


}}

@article{lewin1939patterns,
  title={Patterns of aggressive behavior in experimentally created “social climates”},
  author={Lewin, Kurt and Lippitt, Ronald and White, Ralph K},
  journal={The Journal of social psychology},
  volume={10},
  number={2},
  pages={269--299},
  year={1939},
  publisher={Taylor \& Francis}
}