\documentclass[14]{article}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}
\usepackage{todonotes}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{url}
\usepackage{dirtytalk}
%\usepackage[]{natbib}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage[explicit]{titlesec}
\usetikzlibrary{automata,arrows,positioning,calc}
\restylefloat*{figure}
\usepackage{listings}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{cleveref}
\usepackage{graphics}
\usepackage{multirow}

\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}
%Formal tables
\usepackage{booktabs}
\usepackage{eso-pic}								% Create cover page background
\usepackage{algorithmic}
\usepackage{algorithm}
\newcommand{\backgroundpic}[3]{
	\put(#1,#2){
	\parbox[b][\paperheight]{\paperwidth}{
	\centering
	\includegraphics[width=\paperwidth-4.5cm,height=\paperheight,keepaspectratio]{#3}}}}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\changed}[1]{\textcolor{red}{#1}}
\newcommand{\TODO}[1]{\todo[inline]{{\footnotesize #1}}}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=30mm
 }


\begin{document}
\begin{center}
19900825-T515+960626-4407\vspace{6cm}\\

\normalsize \vfill{Word-Count: 800} \\
%\noindent\rule{\textwidth}{0.5pt}\\
\end{center}
\fontsize{12}{14}\selectfont
\pagenumbering{gobble}


\newpage
\pagenumbering{arabic}

\noindent
\\
Hello Mollgan,
\\
Happy to hear about your new assignment you got from your client company. Since your project is large and you have to set a standard for leadership performed in your project, I would like to suggest and elucidate you about different leadership styles especially Laissez Faire.

Choosing a leadership or management style depends on some factors that I believe are important for you to understand. They are volume and variety of a project. \cite{maylor2011}. I will describe you the three leadership style individually that you may choose depending on your project. 

Firstly, let's discuss the Democratic leadership. It is a group centered, team-oriented approach to leadership. Members participate in the decision-making process, and the leader seeks input from all the team members which aid in making the final decision. Such leadership style is applicable in areas where the leader and its members both are self-determined, skilled and equally participate.\cite{gastil1994} \cite{kotur2014influence}

It gives subordinates the opportunity to have a degree of authority in their part of the project which makes them have a certain level of ownership towards their work. This leadership style promotes communication between the hierarchy, due to its somewhat flat nature and promotes group discussion where decisions are assisted by the leader.\cite{lewin1939patterns} 

 

If it is variety prioritized business where there is a need for innovation and creative ideas, you may prefer Democratic leadership style. 

Now, In Autocratic Leadership, on the other hand, the leader of the group or organization takes decisions on behalf of a group. It is mostly exercised in those phases of the project which requires quick decision because it can be instantly taken without consulting to team members. 

Team members tend to work hard in the presence of a leader. It applies to such situations where the leader has to be highly skilled and passionate. This leadership style is useful where the subordinates in a team are lacking experience and knowledge.\cite{Joseph}.

Disadvantages may include the lack of feedback from the team regarding tasks as the factor of fear may play a role. The risk of denial or irritation may not be easily showcased to the leader which would create a false sense of harmony in the team.
It tends to create a dysfunctional environment for members who perceive tasks with a difference compared to the authority, promoting acceptance with little protest. The leader, in this case, may have biases towards the members who readily accept their claims in a "Yes-Man" attitude. I believe If your organization have youngsters, having a strict autocratic style of leading may not be the best idea as this destroys their creativity. \cite{kotur2014influence}

As for Laissez Faire("Let Them Do") leadership style, it believes in delegating tasks and letting the subordinates deal with small/large strategical decisions.\cite{manhattan} 
The leader is "hands-off" regarding decision making and interferes at a minimal level.\cite{lewin1939patterns}
Its benefit is that it works well under such situations or circumstances where all the team members are highly experienced, passionate towards their work and if a team is highly qualified and skilled, making interferences from higher authority minimal by choice.

Drawbacks include since the leader is often seen as uninvolved in the group, members used to the other two leadership style might feel overwhelmed due to the freedom Laissez Faire provides. So be aware of that!  On the contrary, employees may even take advantage of this style if there is no one to manage them carefully, giving them a sense of apathetic attitude towards crucial their work/tasks. Such is also mentioned in the book \cite{keynes2010end} which agrees to what I have mentioned.
I have also come across this leadership style to be judged as "Lazy," but it is not designed to be lazy. Being lazy depends on how the person is regarding work-ethic.

Finally, after discussing the above three leadership, I would like to tell you that there is no general solution to leading a project. Leadership according to \cite{maylor2011} is a teachable trait. A leader has to adapt to the surroundings to extract the best out of the individuals in a team. As a rule of thumb, if you have a project which involves innovation/creativity you may go with democratic leadership style as you need to be like a coach to the team and derive the best out of everyone. If the Project or some of its phase requires little to no changes and is repetitive, you may go with autocratic or Laissez Faire corresponding to that project or its phases. 
 Since you have to set a standard for leadership performed in the project.Lastly, I want to tell you that you cannot be biased towards particular administration among three because depending on your project demands, you can adapt to any of the mentioned styles of leading but this is a decision I leave up to you.





 



\newpage
\bibliographystyle{apacite}
\bibliography{bibliography}

\end{document}
